# CucumberB18New

./: configuration.properties  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3366258688.html  report-feature_2_177437595.html  report-feature_4102746541.html  report-tag_233058432.html  report-tag_4089311534.html
src/test/java/com/test/etsy/pages/: EtsyMainPage.java
src/test/java/com/test/etsy/stepdefinitions/: ProductStepDef.java
src/test/java/com/test/saucelab/pages/: SauceLoginPage.java
src/test/java/com/test/saucelab/stepdefinitions/: LoginStepDef.java
src/test/java/com/test/techtorialwork/pages/: ClientsWorkPage.java  LoginWorkPage.java  MainWorkPage.java  ProductsWorkPage.java
src/test/java/com/test/techtorialwork/runners/: FailedRunner.java  Runner.java
src/test/java/com/test/techtorialwork/stepdefinitions/: AddProductStepDef.java  ClientsStepDef.java  LoginWorkStepDef.java  WorkHook.java
src/test/java/utils/: BrowserUtils.java  DriverHelper.java
src/test/resources/features/etsy/: product.feature
src/test/resources/features/saucelab/: LoginSauceLab.feature
src/test/resources/features/techtorialwork/: AddProductFunctionality.feature  LoginFunctionality.feature  NewClient.feature
